SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_URL='postgres://db_user:db_password@localhost:5432/db_name'

EMAIL_HOST_PASSWORD=your_gmail_password
EMAIL_HOST_USER=your_gmail_user
